{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug-config",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-config",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "metal-backend",
      "hidden": true,
      "cacheVariables": {
        "UME_RENDER_BACKEND": "metal"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "vulkan-backend",
      "hidden": true,
      "cacheVariables": {
        "UME_RENDER_BACKEND": "vulkan"
      }
    },
    {
      "name": "plugin-dynamic",
      "hidden": true,
      "cacheVariables": { "UME_PLUGIN_LINK_TYPE": "MODULE" }
    },
    { "name": "debug-metal", "inherits": ["debug-config", "metal-backend"] },
    { "name": "debug-vulkan", "inherits": ["debug-config", "vulkan-backend"] },
    {
      "name": "debug-metal-dynamic",
      "inherits": ["debug-config", "metal-backend", "plugin-dynamic"]
    },
    {
      "name": "debug-vulkan-dynamic",
      "inherits": ["debug-config", "vulkan-backend", "plugin-dynamic"]
    },
    {
      "name": "release-metal",
      "inherits": ["release-config", "metal-backend"]
    },
    {
      "name": "release-vulkan",
      "inherits": ["release-config", "vulkan-backend"]
    },
    {
      "name": "release-metal-dynamic",
      "inherits": ["release-config", "metal-backend", "plugin-dynamic"]
    },
    {
      "name": "release-vulkan-dynamic",
      "inherits": ["release-config", "vulkan-backend", "plugin-dynamic"]
    }
  ],
  "buildPresets": [
    {
      "name": "debug-metal",
      "configurePreset": "debug-metal"
    },
    {
      "name": "debug-vulkan",
      "configurePreset": "debug-vulkan"
    },
    {
      "name": "debug-metal-dynamic",
      "configurePreset": "debug-metal-dynamic"
    },
    {
      "name": "debug-vulkan-dynamic",
      "configurePreset": "debug-vulkan-dynamic"
    },
    {
      "name": "release-metal",
      "configurePreset": "release-metal"
    },
    {
      "name": "release-vulkan",
      "configurePreset": "release-vulkan"
    },
    {
      "name": "release-metal-dynamic",
      "configurePreset": "release-metal-dynamic"
    },
    {
      "name": "release-vulkan-dynamic",
      "configurePreset": "release-vulkan-dynamic"
    }
  ]
}
